{
  "name": "hand-ionic-plugin-sign",
  "homepage": "https://github.com/coder-zhw/hand-ionic-plugin-sign",
  "authors": [
    "Edward.Zhang<wei.zhang02@hand-china.com>"
  ],
  "description": "ionic 签字插件",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.5"
  }
}
